section{
    margin-bottom: 100px;
}

.banner{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1),rgba(40, 177, 164, 0.6)) , url(../../assets/banner-pic.jpg);
    width: 100%;
    background-size:cover;
    background-position: center;
}

.banner-text{
    padding-top:140px;
    color:#28b1a4;
    text-align: center;
}

.banner-text h1{
    font-size:40px;
    color:#f3f3f3;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.9), -1px -1px 3px rgba(0,0,0,0.9);
}

.banner-text span{
    color:white;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.9), -3px -3px 6px rgba(0,0,0,0.9);
    text-shadow: 1px 1px 2px #28b1a4, -1px -1px 2px #28b1a4;
}

.banner-text p{
    font-size:25px;
    color:#e7e1e1;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.9), -1px -1px 6px rgba(0,0,0,0.9);
}

/* feature */


#feature{
    width:100%;
    padding:70px 0;
}

.title-text{
    text-align: center;
    padding-bottom:70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-transform: uppercase;
}

.title-text p::after{
    content:'';
    height:35px;
    width:50px;
    z-index: -1;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top:-20px;
    left:0;
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
}

.features{
    flex-basis: 48%;
    
}

.features-img{
     flex-basis: 48%;
    margin:auto;
     height: 600px; 
     background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1),#28b1a4) , url(../../assets/feature-pic.jpg);
    width: 100%;
    background-size:cover;
    background-position: center; 
    width:70%;
    border-radius:10px;
}



.features h1{
    text-align: left;
    margin-bottom: 15px;
    font-weight: 500;
    color:#009688;
}

.features-desc{
    display:flex;
    align-items:center;
    margin-bottom:40px;
}

.features .fa{
    width:50px;
    height:50px;
    padding: 10px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:#009688;
    border:1px solid #009688;
}

.features-text p{
    font-size: 20px;
    padding:0 20px;
    text-align: initial;
    line-height: 1.5;
}




/* @media screen and (max-width:900px){
   
    .features h1{
        margin-bottom: 10px;
        font-weight: 500;
    }
    .features{
        flex-basis:100%;
    }
    .features-img{
        flex-basis:100%;
    }
    .features-img img{
        width:100%;
    }
    
} */
@media screen and (max-width:900px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis:100%;
    }
    .features-img{
        flex-basis:100%;
    }
    .features-img img{
        width:100%;
    }
    
}







/* service */

#service{
    width:100%;
    padding:70px 0;
    background-color:#efefef;

}

.service-box{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin:auto;
}

.single-service{
    flex-basis:48%;
    text-align:center;
    border-radius:7px;
    margin-bottom:20px;
    color:#fff;  
    position:relative;
    border-radius:10px;
}

.single-service img{
    width:100%;
    border-radius:7px;

}

.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius:7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity:0;
    transition:1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc{
    width:80%;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
    transition:1s;
    
}
.service-desc p{
    color: white;
    font-size: 20px;
}
.service-desc h3{
    color: white;
    font-size: 30px;
}

hr{
    background-color:#fff;
    height:2px;
    border:0;
    margin: 15px auto;
    width:60%;
}

.service-desc{
    font-size:14px;
}

.single-service:hover .service-desc{
    opacity: 1;
    bottom: 30%;
}

@media screen and (max-width:900px){
    .single-service{
        flex-basis:100%;
        margin-bottom: 30px;
        /* height: 300px; */
    }
    .service-desc h3 ,.service-desc p{
        font-size:20px;
    }
    hr{
        margin:5px auto;
    }
}

@media screen and (max-width:600px){
    .service-desc h3 ,.service-desc p{
        font-size:10px;
    }
}





/* Testimonial */


#testimonial{
    width:100%;
    padding:100px 0;
}

.testimonial-row{
    width:80%;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    margin:auto;
    flex-wrap:wrap;
}

.testimonial-col{
    flex-basis:28%;
    padding:40px;
    margin-bottom:30px;
    border-radius:10px;
    box-shadow: 8px 10px 15px 5px #00968814;
    cursor:pointer;
    transition: 0.5s;
}

.testimonial-col p{
    font-size: 17px;    
}

.user{
    
   display:flex;
   margin: 20px 0;
   align-items: center;
}

.userimg1{
    
    background:  url(../../assets/service4.jpg);
    height: 400px;
    width: 100%;
    background-size:cover;
    background-position: center;
    width:70%;
    border-radius:10px;
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin-right: 20px;
}
.userimg2{
    
    background:  url(../../assets/service3.jpg);
    height: 400px;
    width: 100%;
    background-size:cover;
    background-position: center;
    width:70%;
    border-radius:10px;
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin-right: 20px;
}
.userimg3{
    
    background:  url(../../assets/service2.jpg);
    height: 400px;
    width: 100%;
    background-size:cover;
    background-position: center;
    width:70%;
    border-radius:10px;
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-info .bi{
   color: #27c0ff;
   font-size: 20px;
   margin-left:10px;
}

.user-info small{
    color: #009688;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width:900px){
    .testimonial-row{
        width:92%;
        flex-direction:column;
    }

}























































@media screen and (max-width:900px){
    .banner-text h1{
        font-size:40px;
    }
    .banner-text p{
        font-size:25px;
    }

}

@media screen and (max-width:600px){
    .banner-text h1{
        font-size:25px;
    }
    .banner-text p{
        font-size:15px;
    }

}

